<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="16dp"
    tools:context="br.com.blockool.blockool.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="@string/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/score"
            android:text="0"
            android:textColor="@color/text"
            android:textSize="29sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/game"
            android:layout_width="@dimen/width_game"
            android:layout_height="@dimen/height_game"
            android:background="@color/colorAccent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/next"
                android:layout_marginBottom="10dp"/>
            <View
                android:id="@+id/nextBlockTop"
                android:background="#FF0000"
                android:layout_width="@dimen/dimen_box"
                android:layout_height="@dimen/dimen_box"
                android:layout_margin="@dimen/line_game"/>
            <View
                android:id="@+id/nextBlockmedium"
                android:background="#FFFF00"
                android:layout_width="@dimen/dimen_box"
                android:layout_height="@dimen/dimen_box"
                android:layout_margin="@dimen/line_game"/>
            <View
                android:id="@+id/nextBlockBottom"
                android:background="#FF00FF"
                android:layout_width="@dimen/dimen_box"
                android:layout_height="@dimen/dimen_box"
                android:layout_margin="@dimen/line_game"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/level"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="40sp"
                android:gravity="center"
                android:text="1"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|bottom">
                <ImageView
                    android:src="@android:drawable/ic_media_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="16dp"
                    android:onClick="playPause"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
