<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:padding="3dp"
    android:background="@color/text"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:id="@+id/message"
        android:textSize="25sp"
        android:textColor="@color/text_dialog"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="3dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:id="@+id/restart"
       android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/text_dialog" />
</LinearLayout>